# roman-numerals-kata

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ilson/romannumberstranslator/: DemoApplication.java
src/main/java/com/ilson/romannumberstranslator/business/: ArabicToRomanTranslator.java  RomanNumeralsDictionary.java  RomanTranslatorBusiness.java
src/main/java/com/ilson/romannumberstranslator/config/: SwaggerConfig.java
src/main/java/com/ilson/romannumberstranslator/controller/: ArabicToRomanController.java
src/test/java/com/ilson/romannumberstranslator/: DemoApplicationTests.java
src/test/java/com/ilson/romannumberstranslator/business/: ArabicToRomanTranslatorBusinessTest.java
